<!DOCTYPE html>
<html>
<title>Scott C Coy</title>

<head>
    <style>
        body {
            background-image: url("https://developer-project-scottcoydog.c9users.io/images/2015-07-19.jpg");
            background-size: cover;
            opacity: 3;
            margin: auto;
            padding: 0px;
            max-width: 1280px;
            height: 500px;
            position: absolute;
            background-attachment: fixed;
        }
    </style>
</head>


<body>
    <style>
        #container1 {
            font: calibri;
            text-align: center;
            width: 1080px;
            height: 500px;
            font-size: 140px;
            padding: 55px;
            position: relative;
        }
        
        #container2 {
            text-align: center;
            width: 1080px;
            margin: 30px;
            padding: 40px;
            background-color: #292929;
            color: white;
            position: absolute
            text-align: center;
        }
        
        body {
            font-family: "calibri";
            font-style: normal;
            font-weight: 40;
        }
    </style>
    <div id=wrapper1>
        <div id=container1>
            Hi, I'm Scott Coy
        </div>
        <div id=container2>
            <h2>About Me</h2>
            <img src="https://developer-project-scottcoydog.c9users.io/images/Scottpicture1.jpg" alt="Scottpicture1.jpg" width="140" height="142" vertical-align="auto">
            <p>I live and work in Austin, Texas. I am married to a wonderful woman named Lauren and we have a rambunctious dog named Jolene. I am a business development consultant at Rackspace. I work specifically with digital media companies
                to help them improve how they deliver campaigns for their clients. When I'm not consulting my clients on their IT hardware and infrastructure needs, I am creating and producing custom voice-work for friends and clients. Please contact
                me if you think my advertising expertise and/or voice-acting will be beneficial to your business goals. Otherwise, feel free to look around. </p>
            <hr>
        </div>
        <div id=container2>
            <h2>Fun Stuff</h2>
            <p>I am currently learning Python and HTML/CSS. I have been playing around with Rapberry Pi and home automation tools as well.  You can find a few of my projects here.</p>
            <video width="320px" height="240px" controls="controls" src="https://developer-project-scottcoydog.c9users.io/images/GoPro_pi.mov"></video>
            <hr>
        </div>
        <div id=container2>
            <h2>Voice Work</h2>
            <p>I am active in the voiceover community and loved some of the work I did while in London. I would like to get back into it if possible and to find out how I can incorporate it into my computer science endeavours.</p>
            <hr>
        </div>
        <div style="margin-left:auto;margin-right:auto;text-align:center">
            <button type="button " onclick="myFunction() "><a href="https://www.linkedin.com/in/scottcoy ">LinkedIn</button><button type="button " onclick="myFunction() "><a href="https://www.voices.com/people/scottccoy ">Voices.com</button>
            </style>
        </div>
    </div>
</body>

</html>
