<!DOCTYPE html>
<html>
<title>Scott C Coy</title>

<head>
    <style>
        body {
            font-family: "helvetica";
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
            align-items: center;
        }
        
        body {
            width: 80%;
            text-align: center;
            min-width: 600px;
            max-width: 800px
        }
        
        body {
            background-image: url("https://developer-project-scottcoydog.c9users.io/images/2015-07-19.jpg");
            background-size: cover;
            margin: 10;
            padding: 0;
            height: 90%;
            opacity: 3;
            background-attachment: fixed;
        }
        
        body {
            width: 90%;
            margin: auto;
            min-width: 600px;
            max-width: 1000px
        }
    </style>
    <div style="font-family:sans-serif;font-size:140px;width:1080px;padding:95px; ">
        <p>Hi, I'm Scott Coy</p>
    </div>
    <div style="font-family:calibri;font-size:12px;width:980px;">
    </div>
</head>

<body>
    <div style="text-align:middle;width:980px;padding:195px; ">
        <div style="background-color:#292929;color:white;text-align:center;padding:12px; ">
            <h2>About Me</h2>
            <img src="https://developer-project-scottcoydog.c9users.io/images/Scottpicture1.jpg" alt="Scottpicture1.jpg" width="140" height="142" vertical-align="left">
            <div style="p align:justify; ">
                <p>I live and work in Austin, Texas. I am married to a lovely wife named Lauren and we have a rambunctious dog named Jolene. I am a business development consultant at Rackspace Managed Hosting. I work specifically with digital media companies
                    to help them improve how they deliver campaigns for their clients. When I'm not consulting my clients on their IT hardware and infrastructure needs, I am creating and producing custom voice-work for friends and clients. Please contact
                    me if you think my advertising expertise and/or voice-acting will be beneficial to your business goals. Otherwise, feel free to look around. </p>
            </div>
            <hr>
        </div>
        <div style="background-color:white;text-align:center;#292929;padding:12px; ">
            <h2>Fun Stuff</h2>
            <p>I am currently learning Python and HTML/CSS. You can find projects for those languages here.</p>
        </div>
        <div style="border:black;background-color:white;text-align:center;color:#292929;padding:12px; ">
            <h2>Voice Work</h2>
            <p>I am active in the voiceover community and loved some of the work I did while in London. I would like to get back into it if possible and to find out how I can incorporate it into my computer science endeavours.</p>
            <hr>
        </div>
        <div style="margin-left:auto;margin-right:auto;text-align:center">
            <button type="button " onclick="myFunction() "><a href="https://www.linkedin.com/in/scottcoy ">LinkedIn</button><button type="button " onclick="myFunction() "><a href="https://www.voices.com/people/scottccoy ">Voices.com</button>
            <button type="button " onclick="myFunction() ">Click Here</button><button type="button " onclick="myFunction() ">Click Here</button>
            </style>
        </div>
</body>

</html>
