<!DOCTYPE HTML!>
<html>
<style>
    .container {
        position: relative;
        width: 1260px;
    }
    
    .column-left {
        margin: 0;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .column-center {
        width: 40%;
        left: 0;
        position: relative;
        background: #999;
    }
    
    .column-right {
        width: 20%;
        left: 0;
        position: relative;
        background: #999;
    }
    
    panel {
        border: 3px solid #d8d8d8;
        border-radius: 3px;
        background-color: #789f90;
        text-align: left;
        position: relative;
        float: left;
        padding-bottom: 50px;
        padding: 5px;
        overflow-x: hidden;
    }
    
    panel1 {
        border: 3px solid #d8d8d8;
        border-radius: 3px;
        background-color: #003865;
        text-align: left;
        position: relative;
        padding-bottom: 50px;
        padding: 5px;
        overflow-x: hidden;
    }
    
    panel2 {
        border: 3px solid #d8d8d8;
        border-radius: 3px;
        background-color: #CD545B;
        text-align: left;
        position: relative;
        float: right;
        padding-bottom: 50px;
        padding: 5px;
        overflow-x: hidden;
    }
    
    body {
        width: 100%;
        height: 100%;
        font-size: 16px;
        vertical-align: absolute;
        line-height: 1.56;
    }
    
    .row {
        -webkit-column-span: all;
        /* Chrome, Safari, Opera */
        column-span: all;
    }
    
    .panel-interior {
        padding: 25px;
        margin-bottom: 80px;
    }
</style>

<div class="container">

    <body>
        <div class="column-left">
            <div class="column">
                <div class="row panel-row">
                    <h2 class="text-center">SAP Saved $250,000 in 10 Days</h2>
                    <h3 class="text-center">Technology</h3>
                </div>
            </div>
        </div>

        <section class="column-center">
            <div class="container-center">
                <div class="column">
                    <div class="row panel-row">
                        <h2 class="text-center">SAP Saved $250,000 in 10 Days</h2>
                        <h3 class="text-center">Technology</h3>
                    </div>
                </div>
            </div>
            <section class="column-right">
                <div class="container-right">
                    <div class="column">
                        <div class="row panel-row">
                            <h2 class="text-center">SAP Saved $250,000 in 10 Days</h2>
                            <h3 class="text-center">Technology</h3>
                        </div>
                    </div>
                </div>
    </body>

</html>
